test,CT1_PF,2311,1
test,CT1_V,311,1
test,CT1_A,1311,1
test,CT1_KW,3311,1
test,CT1_KWH,4311,1
test,CT2_PF,2312,2
test,CT2_V,312,2
test,CT2_A,1312,2
test,CT2_KW,3312,2
test,CT2_KWH,4312,2
test,CT3_PF,2313,3
test,CT3_V,313,3
test,CT3_A,1313,3
test,CT3_KW,3313,3
test,CT3_KWH,4313,3
test,CT4_PF,2314,4
test,CT4_V,314,4
test,CT4_A,1314,4
test,CT4_KW,3314,4
test,CT4_KWH,4314,4
test,CT5_PF,2315,5
test,CT5_V,315,5
test,CT5_A,1315,5
test,CT5_KW,3315,5
test,CT5_KWH,4315,5
test,CT6_PF,2316,6
test,CT6_V,316,6
test,CT6_A,1316,6
test,CT6_KW,3316,6
test,CT6_KWH,4316,6
test,CT1_HZ,511,1
test,CT2_HZ,512,2
test,CT3_HZ,513,3
test,CT4_HZ,514,4
test,CT5_HZ,515,5
test,CT6_HZ,516,6
test,CT_OUT_TEMP,211,0
test,DB_TEMP,212,0
test,WB_TEMP,213,0
test,PLC1_ERRCODE1,711,7
test,PLC1_ERRCODE2,712,7
test,PLC1_ERRCODE3,713,7
test,CT1-CT6_KW,3317,0
test,CT1-CT6_KWH,4317,0